<!DOCTYPE html>
<html>

<head>
    <title>Introducción formularios</title>
    <meta charset="utf-8" />
    <meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos." />

    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <div id="container">
        <form action="#" target="" method="get" name="formDatosPersonales">
            <h1>Formulario de Alta</h2>
                <table>
                    <tr>
                        <td>

                            <table>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <h3 for="nombre">Nombre y apellidos<span class="required_notification">*</span> </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        <input class="redondeadonorelieve" type="text" name="nombre" id="nombre"  />
                                                        <label for="nombre">Nombre</label>
                                                        <br>
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span>
                                                        <input class="redondeadonorelieve" type="text" name="Primer Apellido" id="Primer Apellido"  />
                                                        <label for="Primer Apellido">Primer Apellido</label>
                                                        <br>
                                                    </span>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>
                                                    <span>
                                                        <input class="redondeadonorelieve" type="text" name="Segundo Apellido" id="Segundo Apellido"  />
                                                        <label for="Primer Apellido">Primer Apellido</label>
                                                        </br>
                                                    </span>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td>
                                                    <label for="email" />Email</label>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <input class="redondeadonorelieve" type="email" name="email" id="email" placeholder="email" required />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td class="classtd">

                                        <h3 for="nombre">Dirección <span class="required_notification">*</span></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>
                                            <input class="redondeadonorelieve" type="text" name="direccion" id="direccion" />
                                            <label for="nombre">Calle, número, piso,puerta</label>
                                             <br>
                                             </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>
                                            <input class="redondeadonorelieve" type="text" name="codigo" id="codigo" />
                                            <label for="nombre">codigo Postal</label>
                                            <br>
                                            </span>
                                    </td>
                                    <td>
                                        <span>
                                            <input class="redondeadonorelieve" type="text" name="Municipio" id="Municipio" />
                                            <label for="nombre">Municipio</label>
                                            <br>
                                             </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>
                                            <select class="redondeadonorelieve select"  type="text" name="Provincia" id="Provincia"></select>
                                            <label for="Provincia">Provincia</label>
                                             <br>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <select class="redondeadonorelieve select"  type="text" name="Pais" id="Pais"></select>
                                            <label for="Pais">Pais</label>
                                             <br>
                                        </span>
                                    </td>


                                </tr>


                                <tr>
                                    <td>

                                        <label for="Telefono" />Telefono</label>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>
                                            <input class="redondeadonorelieve" type="text" name="fijo" id="fijo"  required />
                                            <label for="fijo">fijo</label>
                                            <br>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <input class="redondeadonorelieve" type="text" name="movil" id="movil"  required />
                                            <label for="movil">movil</label>
                                            <br>
                                        </span>
                                    </td>

                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>




        </form>
    </div>
</body>

</html>